<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Start Shell-instruks</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>cd ~/Documents/Projekter/Dataanalyse/Covid/Covid-19-Danmark &amp;&amp; ./update_site.sh
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>47DB53CA-4262-41A8-AEE9-6692C76B177F</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Alfabet</string>
					<string>Kommando</string>
					<string>Start</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>BFDEE062-1E1A-497F-B312-FAF5C60FE40E</string>
				<key>UUID</key>
				<string>271A6345-AF93-492E-8E3B-5E6760B4E5F3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>409.500000:252.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>account</key>
					<dict/>
					<key>bccAddresses</key>
					<dict/>
					<key>ccAddresses</key>
					<dict/>
					<key>message</key>
					<dict/>
					<key>subject</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Update site</string>
						</array>
					</dict>
					<key>toAddresses</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Mail Message.action</string>
				<key>ActionName</key>
				<string>Ny Mail-besked</string>
				<key>ActionParameters</key>
				<dict>
					<key>account</key>
					<string>defaultAccount</string>
					<key>bccAddresses</key>
					<string></string>
					<key>ccAddresses</key>
					<string></string>
					<key>message</key>
					<string></string>
					<key>subject</key>
					<string>Update site</string>
					<key>toAddresses</key>
					<string>Kristofferbaek@gmail.com</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CreateNewEmail</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMCreateNewEmailAction</string>
				<key>InputUUID</key>
				<string>F7CDA21F-A77D-49BF-992A-15D83BE0C4E2</string>
				<key>Keywords</key>
				<array>
					<string>Opret</string>
					<string>Opret</string>
					<string>Besked</string>
					<string>Mail</string>
					<string>Ny</string>
					<string>Send</string>
					<string>Adresse</string>
					<string>Billede</string>
					<string>Foto</string>
					<string>Arkiv</string>
				</array>
				<key>OutputUUID</key>
				<string>639A423B-1C41-4959-B8F9-5FC80521305A</string>
				<key>UUID</key>
				<string>CD978CF9-5681-4F22-8181-C8E0557BEC4E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>defaultAccount</string>
						<key>name</key>
						<string>account</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subject</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>bccAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>ccAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>toAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>409.500000:539.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Mail Message.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Send Outgoing Messages.action</string>
				<key>ActionName</key>
				<string>Send udgående beskeder</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SendOutgoingMessages</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMSendOutgoingMessagesAction</string>
				<key>InputUUID</key>
				<string>F11B8145-D551-4AF2-8636-7CDF9A0826F7</string>
				<key>Keywords</key>
				<array>
					<string>Mail</string>
					<string>Besked</string>
					<string>Send</string>
				</array>
				<key>OutputUUID</key>
				<string>F015663E-B777-4C7F-8F62-A33E6A29F437</string>
				<key>UUID</key>
				<string>F74CE7B3-C6EA-4570-8356-06C4EF086FE5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0D477B19-9BBA-45A1-9AF2-B66550DE6392</key>
		<dict>
			<key>from</key>
			<string>CD978CF9-5681-4F22-8181-C8E0557BEC4E - CD978CF9-5681-4F22-8181-C8E0557BEC4E</string>
			<key>to</key>
			<string>F74CE7B3-C6EA-4570-8356-06C4EF086FE5 - F74CE7B3-C6EA-4570-8356-06C4EF086FE5</string>
		</dict>
		<key>56BC665D-E5AF-484D-9CBF-E137840DD116</key>
		<dict>
			<key>from</key>
			<string>271A6345-AF93-492E-8E3B-5E6760B4E5F3 - 271A6345-AF93-492E-8E3B-5E6760B4E5F3</string>
			<key>to</key>
			<string>CD978CF9-5681-4F22-8181-C8E0557BEC4E - CD978CF9-5681-4F22-8181-C8E0557BEC4E</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
